# Choose development or production
NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
# It is used only Dev version to test Note. This token will remove when Auth implements.
NEXT_PUBLIC_TEST_TOKEN='{User Authentication Token}'
