# Choose development or production
NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# Choose http protocol that is http or https
NEXT_PUBLIC_HTTP_PROTOCOL_TYPE=http

# Choose websocket protocol that is ws or wss
NEXT_PUBLIC_WEBSOCKET_PROTOCOL_TYPE=ws
